<!doctype html>
<html lang="en">

<head>
    <title>SelvaKumar</title>
    <meta charset="utf-8">
    <!-- <link rel="icon" type="image/x-icon" href="S:\Desktop\SelvaEmpire\lambo.png"> -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Merriweather:ital,wght@0,400;1,300&family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
        }
        
        .navbar ul li:hover {
            background-color: wheat;
        }
        
        .navbar ul li a:hover {
            color: black;
        }
        
        .navbar ul li a {
            color: black;
        }
        
        #homeli {
            background-color: wheat;
        }
        
        #homea {
            color: black;
        }
        
        .navbar {
            padding-top: 20px;
            background-color: powderblue;
            position: relative;
        }
        /* footer Configuration */
        
        .myfooter {
            background-color: rgb(58, 61, 109);
            height: 150px;
            color: powderblue;
        }
        
        .myfooter a {
            color: aqua;
            font-size: 40px;
        }
        
        .myfooter a i {
            padding-top: 60px;
        }
    </style>

</head>

<body>
    <div class="navbar  navbar-dark  text-white-50">
        <div class="container-fluid">
            <h1 style="color:black; margin-left:30px;padding-top: 10px;">SelvaKumar</h1>

            <ul class="navbar nav text-end me-4 col-4">
                <li id="homeli" class="nav-item "><a id="homea" class="nav-link  list-inline " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link " href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link " href="certification.html">Credentials</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="status.html">Moments</a>
                </li>
                <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
            </ul>
        </div>

    </div>
    <div class="col" style="padding-top:120px;">
        <center>
            <!-- <i class="fa-solid fa-fire " style="font-size: 100px; "></i> -->
            <h1>Selva is On Fire <i style="color: red; " class="fa-solid fa-fire "></i></h1>
            <p>Never Give up..In Any Situation.</p>
            <i style="color: blue; font-size:30px; padding-top:40px; " class="fa-solid fa-spinner "></i>
            <div style="padding-top: 50px; ">
                <h5 style="color: red; ">Processing Is Going on :)</h5>
            </div>

            <div>
                <h4 style="padding-top: 110px; padding-bottom: 10px; ">Get Update on 27 April 2023</h4>
            </div>
        </center>
    </div>
    <footer class="myfooter " style="height: 170px; ">
        <center><a href="https://www.instagram.com/selva_274 "><i class="fa-brands fa-instagram "></i></a>

            <a style="padding-left:60px " href="https://www.facebook.com/profile.php?id=100073782558031 "><i class="fa-brands fa-facebook " aria-hidden="true "></i></a>

        </center>
        <p style="text-align:center; padding-top:25px;"><i class="fas fa-copyright"></i> SKD Empire</p>
    </footer>
</body>

</html>

</html>